;; shadow-cljs configuration
{:source-paths ["src"]
 
 :dependencies [[gnl/ghostwheel "0.3.9"]]
 
 :builds
 {:node-gw {:target :node-script
            :output-to "out/gw.js"
            :main starter.ghostwheel/init
            
            :compiler-options {:external-config {:ghostwheel {:check true}}}}
  
  :node-spec {:target :node-script
              :output-to "out/spec.js"
              :main starter.spec/init
              
              :compiler-options {:external-config {:ghostwheel {:check true}}}}}}
